<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600,700' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="./favicon.ico"/>
    <style type="text/css">
      body {
        font-family: 'Source Code Pro', Courier New, Helvetica, Arial;
        font-size: 18px;
        padding: 40px;
        line-height: 40px;

        -webkit-font-smoothing: antialised;
      }

      .header {
        margin-bottom: 50px;
      }

      .header:after {
        content: "";
        display: table;
        clear: both;
      }

      .header p {
        margin: 0;
        font-size: 20px;
      }

      img {
        float: left;
        margin-right: 30px;
      }

      h1 {
        margin: 0 0 10px;
        padding-top: 22px;
        font-size: 60px;
      }

      h5 {

      }

      small {
        font-size: 13px;
      }

      small a {
        font-weight: bold;
        text-decoration: none;
      }

      hr {
        border-style: solid;
        border-color: #e0e0e0;
        border-bottom: 0;
        margin: 30px 0;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="./JSConf.png" width="120" />
      <h1>JSConf BP</h1>
      <p>JSConf Budapest conference</p>
    </div>
    <hr>
    <h2>Code Of Conduct</h2>

    <p>All attendees, speakers, sponsors and volunteers at JSConf Budapest are required to agree with the following code of conduct. Organizers will enforce this code throughout the event. We are expecting coorporation from all participants to help ensuring a safe environment for everybody.</p>

    <p><strong>tl;dr: Don’t be a Jerk. Be excellent.</strong></p>

    <h3> Need Help? Contact Szabolcs </h3>

    Szabolcs Szabolcsi-Tóth <br />
    Twitter: <a href="http://twitter.com/_Nec">@_Nec</a><br />
    Email: <a href="mailto:nec@jsconfbp.com">nec@jsconfbp.com</a><br />
    Phone(hu): +36703891288

    <h3>The Quick Version</h3>

    <p>JSConf Budapest is dedicated to providing a harassment-free conference experience for everyone, regardless of gender, sexual orientation, disability, physical appearance, body size, race, or religion. We do not tolerate harassment of conference participants in any form. Sexual language and imagery is not appropriate for any conference venue, including talks, workshops, parties, Twitter and other online media. Conference participants violating these rules may be sanctioned or expelled from the conference *without a refund* at the discretion of the conference organizers.</p>

    <h3>The Less Quick Version</h3>

    <p>Harassment includes offensive verbal comments related to gender, sexual orientation, disability, physical appearance, body size, race, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention.</p>

    <p>Participants asked to stop any harassing behavior are expected to comply immediately.</p>

    <p>Sponsors are also subject to the anti-harassment policy. In particular, sponsors should not use sexualized images, activities, or other material. Booth staff (including volunteers) should not use sexualized clothing/uniforms/costumes, or otherwise create a sexualized environment.</p>

    <p>If a participant engages in harassing behavior, the conference organizers may take any action they deem appropriate, including warning the offender or expulsion from the conference with no refund.</p>

    <p>If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of conference staff immediately. Conference staff can be identified by a yellow conference shirt with a black wireframe square JSConf Budapest logo.</p>

    <p>In case you can’t find a staff member, Szabolcs is always there for you:<br />
    Twitter: <a href="http://twitter.com/_Nec">@_Nec</a><br />
    Email: <a href="mailto:nec@jsconfbp.com">nec@jsconfbp.com</a><br />
    Phone(hu): +36703891288</p>

    <p>Conference staff will be happy to help participants contact hotel/venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the conference. We value your attendance.</p>

    <p>We expect participants to follow these rules at conference and workshop venues and conference-related social events.</p>

  <hr>
    <small>
      Organized by <a target="_blank" href="https://twitter.com/nthgergo">@nthgergo</a> (RisingStack), <a target="_blank" href="https://twitter.com/slashdotpeter">@slashdotpeter</a> (RisingStack), <a target="_blank" href="https://twitter.com/_nec">@_nec</a> (USTREAM), <a target="_blank" href="https://twitter.com/matenadasdi">@matenadasdi</a> (USTREAM)
      <br>
      Contact Gergely at <a href="mailto:gergely@jsconfbp.com">gergely@jsconfbp.com</a> for sponsorship details.
    </small>
    <hr>
    <small>JSConf Budapest welcomes everybody, and remember, be nice to each other - <a href="code-of-conduct.html">Code Of Conduct</a></small>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-58489830-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
