<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        font-family: 'Source Code Pro', Courier New, Helvetica, Arial;
        font-size: 18px;
        padding: 40px;
        line-height: 40px;

        -webkit-font-smoothing: antialised;
      }

      .header {
        margin-bottom: 50px;
      }

      .header:after {
        content: "";
        display: table;
        clear: both;
      }

      .header p {
        margin: 0;
        font-size: 20px;
      }

      img {
        float: left;
        margin-right: 30px;
      }

      h1 {
        margin: 0 0 10px;
        padding-top: 22px;
        font-size: 60px;
      }

      h5 {

      }

      small {
        font-size: 13px;
      }

      small a {
        font-weight: bold;
        text-decoration: none;
      }

      hr {
        border-style: solid;
        border-color: #e0e0e0;
        border-bottom: 0;
        margin: 30px 0;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="./JSConf.png" width="120" />
      <h1>JSConf BP</h1>
      <p>JSConf Budapest conference</p>
    </div>
    <hr>
    Coming this year on <b>May 21-22</b>
    <br>
    Social: <a href="https://twitter.com/jsconfbp">@jsconfbp</a> - <a href="http://lanyrd.com/2015/jsconfbp">Lanyrd event</a>
    <br>
    Our speakers: <a href="https://twitter.com/substack">James Halliday (substack)</a>
    <br>
    <strong>Tickets coming from 1st, February!</strong>
    <hr>
    <small>
      Organized by <a target="_blank" href="https://twitter.com/nthgergo">@nthgergo</a> (RisingStack), <a target="_blank" href="https://twitter.com/slashdotpeter">@slashdotpeter</a> (RisingStack), <a target="_blank" href="https://twitter.com/_nec">@_nec</a> (USTREAM), <a target="_blank" href="https://twitter.com/matenadasdi">@matenadasdi</a> (USTREAM)
      <br>
      Contact Gergely at <a href="mailto:gergely@jsconfbp.com">gergely@jsconfbp.com</a> for sponsorship details.
    </small>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-58489830-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
