<div class="logo">
    <img src="/images/logo.png" />
	<span class="tr-1 triangle red"
          data-pr3-prop="rotate" data-pr3-from="-40" data-pr3-to="0"
          data-pr1-prop="translateY" data-pr1-from="20" data-pr1-to="0"
          data-pr2-prop="translateX" data-pr2-from="-100" data-pr2-to="0"></span>
	<span class="tr-2 left triangle red"
          data-pr1-prop="translateY" data-pr1-from="-30" data-pr1-to="0"
          data-pr2-prop="translateX" data-pr2-from="-30" data-pr2-to="0"></span>
	<span class="tr-3 triangle red"
          data-pr3-prop="rotate" data-pr3-from="30" data-pr3-to="0"
          data-pr2-prop="translateY" data-pr2-from="60" data-pr2-to="0"
          data-pr1-prop="translateX" data-pr1-from="-200" data-pr1-to="0"></span>

	<span class="tr-4 bottom triangle green"
          data-pr1-prop="translateY" data-pr1-from="-90" data-pr1-to="0"
          data-pr3-prop="rotate" data-pr3-from="-40" data-pr3-to="0"
          data-pr2-prop="translateX" data-pr2-from="-40" data-pr2-to="0"></span>
	<span class="tr-5 left triangle green"
          data-pr3-prop="rotate" data-pr3-from="-30" data-pr3-to="0"
          data-pr1-prop="translateX" data-pr1-from="-150" data-pr1-to="0"></span>

	<span class="tr-6 triangle bottom blue"
          data-pr2-prop="translateY" data-pr2-from="40" data-pr2-to="0"
          data-pr3-prop="rotate" data-pr3-from="-20" data-pr3-to="0"
          data-pr1-prop="translateX" data-pr1-from="-80" data-pr1-to="0"></span>

	<span class="tr-7 triangle yellow"
          data-pr3-prop="rotate" data-pr3-from="10" data-pr3-to="0"
          data-pr1-prop="translateY" data-pr1-from="10" data-pr1-to="0"
          data-pr2-prop="translateX" data-pr2-from="-40" data-pr2-to="0"></span>

	<span class="tr-8 triangle yellow"
          data-pr3-prop="rotate" data-pr3-from="-30" data-pr3-to="0"
          data-pr1-prop="translateX" data-pr1-from="-60" data-pr1-to="0"></span>

	<span class="tr-9 left triangle yellow"
          data-pr3-prop="rotate" data-pr3-from="50" data-pr3-to="0"
          data-pr1-prop="translateY" data-pr1-from="90" data-pr1-to="0"
          data-pr2-prop="translateX" data-pr2-from="-110" data-pr2-to="0"></span>

	<span class="tr-10 triangle white left"
          data-pr3-prop="rotate" data-pr3-from="-20" data-pr3-to="0"
          data-pr1-prop="translateX" data-pr1-from="-90" data-pr1-to="0"
          data-pr2-prop="translateY" data-pr2-from="40" data-pr2-to="0"></span>
	<span class="tr-11 triangle bottom red"
          data-pr3-prop="rotate" data-pr3-from="-10" data-pr3-to="0"
          data-pr1-prop="translateX" data-pr1-from="-80" data-pr1-to="0"></span>
	<span class="tr-12 triangle left white"
          data-pr3-prop="rotate" data-pr3-from="-50" data-pr3-to="0"
          data-pr1-prop="translateX" data-pr1-from="-50" data-pr1-to="0"></span>
</div>